log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} [%-4p] %c{1} - %m%n
 
 
#log4j.appender.Appender1.layout.ConversionPattern=%d %-5p %c - %m [%t] (%F:%L)%n
# %d{ISO8601} [%-4p] - %m%
#sdet.example.testng=DEBUG, ReporterAppender